<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 300px;
        height: 340px;
        border: none;
        border-radius:8px ;
    }
    img{
        width: 300px;
        height: 200px;
        border-radius: 8px;
        border-top-right-radius: 8px;
        border-top-left-radius:8px ;
    }
    #a{
        color: rgba(0, 0, 0, 0.568);
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #b{
        color: rgba(0, 0, 0, 0.112);
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #c{
        color: rgba(0, 0, 0, 0.227);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }
    #span1{
        float: right;
        border: 0.3px solid rgba(0, 0, 0, 0.035);
        background-color: rgb(154, 246, 154);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        color: white;
    }
    #span2{
        float: right;
    }
    #span3{
        border: 0.1px solid black;
        height: 8px;
        width: 10px;
        color: white;
        background-color: rgba(197, 220, 244, 0.436);
        border-radius: 6px;
    }
    hr{
        width:90%;
        color: rgba(0, 0, 0, 0.139);
    }
</style>
<body>
    <div class="box">
        <img src="pic3.jpg" alt="">
        <p id="a">New Pizza King <span id="span1">3.9</span></p>
        <p id="b">Pizza Fast Food <span id="span2">2$ for one</span></p>
        <hr>
        <p id="c">4500+ orders placed here recently <span id="span3"><span>Max Safety </span></span></p>
    </div>
</body>
</html>