<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  table{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    border-collapse: collapse;
  }
  td,th{
    border: 0.2px solid rgba(0, 0, 0, 0.17);
    padding: 10px;
    font-size: 15px;

  }
  .payment{
    width: 100%;
    height:150px ;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button{
    width: 200px;
    height: 60px;
    border: 0.2px solid rgba(0, 0, 0, 0);
    background-color: rgb(180, 249, 180);
    color: white;
    font-size: 20px;
  }
</style>
<body>
  <div class="box">
    <h4>Order Detail Be Continue😊</h4>
    <table>
      <tr>
        <th>Items</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td>Ordered</td>
        <td>Dosa-Full</td>
      </tr>
      <tr>
        <td>No.of items</td>
        <td>1</td>
      </tr>
      <tr>
        <td>List price</td>
        <td>500</td>
      </tr>
      <tr>
        <td>Selling price</td>
        <td>390</td>
      </tr>
      <tr>
        <td>Shipping fee</td>
        <td>40</td>
      </tr>
      <tr>
        <td>Shipping Detail</td>
      </tr>
      <tr>
        <tr>
          <td>Payment Method</td>
          <td>Cash on delivery</td>
        </tr>
        <td>Address</td>
        <td>B 109 migsun green manson</td>
      </tr>
      <tr>
        <td>Gmail</td>
        <td><input type="text" style="border: none;height: 25px;"></td>
      </tr>
      <tr>
        <td>Mobile Number</td>
        <td><input type="tel" style="border: none;height: 25px;"></td>
      </tr>
      <tr>
        <td>State</td>
        <td>Utter Pradesh</td>
      </tr>
      <tr>
        <td>Pin</td>
        <td><input type="number" placeholder="Enter pin" style="border: none "></td>
      </tr>
      <tr>
        <td>Add more items +</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Total Amount</td>
        <td>410</td>
      </tr>
    </table>
  </div>
  <div class="payment">
    <a href="dosa-super.html"><button>Order Now</button></a>
  </div>
</body>
</html>