<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 1.2em;
        color:white;
    }
    .nav{
        border: 1px solid rgba(0, 0, 0, 0.115);
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.64);
        position: fixed;
        bottom: 0;
        animation: mymove 1.5s 1;
    }
@keyframes mymove{
    from{bottom:-10%;}
    to{bottom:0.5%;}
  }
</style>
<body>
    <div class="nav">
        <a href="">Home</a>
        <a href="">More</a>
        <a href="">Order</a>
        <a href="">History</a>
        <a href="">Items</a>
        <a href="">Grossery</a>
    </div>
</body>
</html>