<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="kr1.html">
</head>
<style>
*{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
    .header a{
        float: left;
        color: black;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 15px;
        border-radius: 4px;
        color: rgba(0, 0, 0, 0.35);
    }
    .header a.logo{
        font-size: 25px;
        font-size: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .links{
        float: right;
    }
    /*here*/
    .links a:hover {
      background-color: rgba(53, 52, 52, 0.245);
      color:#fff;
}
    .header{
        border: 1px solid rgba(0, 0, 0, 0.128);
        width: auto;
        height: 400px;
    }
    #hm {
      background-color: dodgerblue;
      color: white;
    }
    @media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header .links {
    float: none;
  }

  h2{
    color: #ffffff09;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 50px;
      font-weight: 400;
  }
    p{
      color: #fff;
      position: absolute;
      top: 55%;
      left: 55%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 400;
    }
  
}
    h2{
      color: rgba(0, 0, 0, 0.215);
      position: absolute;
      top: 200px;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 50px;
      font-weight: 400;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      letter-spacing: 1.5px;
      animation: myhead 1.5s;
    }
    p{
      color: #fff;
      position: absolute;
      top: 240px;
      left: 55%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 400;
      font-family: 'Times New Roman', Times, serif;
    }
    /*Card Styling*/
    .text-container{
      width: auto;
      height: 60px;
      border: none;

    }
    @media screen and (max-width:400px) {
      .card-container{
      width: auto;
      height: 250px;
      border: 2px solid black;
      display: flex;
      justify-content: space-between;
    }
    .box #box1-img{
      width: 80px;
      height: 40px;
    }
    }
    .card-container{
      width: auto;
      height: 250px;
      border: none;
      display: flex;
      justify-content: flex-end;
      justify-content: space-between;
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;

    }
    .box{
      width: 300px;
      height: 200px;
      border: 1px solid rgba(0, 0, 0, 0.101);
      border-radius: 12px;
    }
    .box:hover{
      box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.277);
      transition-delay: 0.1s;
    }

    #box1-img{
      width: 300px;
      height: 150px;
      border-top-left-radius:12px;
      border-top-right-radius: 12px;
    }

    .text-container{
      display:grid;
      position: relative;
    }
    .text-container #txt-cont-p{
      position: absolute;
      top: 50%;
      text-align: center;
      left: 50%;
    }
    #txt-cont-p{
      color: rgba(0, 0, 0, 0.395);
      font-size: 25px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      animation-timing-function: ease-in-out;
      animation: mymove 2.4s 1;
      letter-spacing: 2px;
    }

    @keyframes mymove{
    from{left:-50%;font-size: 20px;}
    to{left:50%; font-size: 25px;}
  }
  @keyframes myhead{
    from{-webkit-filter:blur(4px);}
    to{-webkit-filter:blur(0px);}
  }
  span{
    color: rgb(239, 108, 108);
  }
  #order{
    animation: myvalue 1.5s;
  }
  @keyframes myvalue{
    from{-webkit-filter:blur(4px);}
    to{-webkit-filter:blur(0px);}
  }
  /* Here is the end of first page contnr-2*/
  .card-cntnr-2{
    width: auto;
    height: 350px;
    border: none;
    display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 1.5px 1.5px 3px 3px rgba(rgba(0, 0, 0, 0.14));
  }
  .box2{
    width: 200px;
    height: 300px;
    border: none;
    border-radius: 9px 9px 9px 9px;
    background: rgb(218, 251, 237);
    box-shadow: 1.5px 1.5px 3px 3px rgba(254, 254, 254, 0.937)

  }
  .box2:hover{
    box-shadow: 1.5px 1.5px 3px 3px rgba(90, 89, 89, 0.098);
    transition-delay: 0.1s;
  }
  #logo1{
    font-size: 8em;
    color: rgb(255, 255, 255);
    padding-left: 15px;
    padding-top: 35%;
  }
  .value{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    text-align: center;
    color: rgba(255, 255, 255, 0.969);
  }
  .value1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    text-align: center;
    color: rgb(255, 255, 255);
  }

  .btm-cont{
    height: 300px;
    width: 100%;
    border: none;
    background-color:rgba(255, 255, 255, 0.966);
    margin:30px;
  }
  .data1{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    color: rgba(79, 76, 76, 0.147);
    text-align: left;
  }
  .card-1{
    color: rgba(0, 0, 0, 0.294);
    text-align: center;
    font-size: 15px;
  }
  .bg-img{
    width: 100%;
    height: 350px;
  }
  /*LOgin form*/
  input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#loginbtn{
  background:none ;
  border: none;
  color: rgba(0, 0, 0, 0.351);
}
#loginbtn:hover{
  color:rgba(255, 255, 255, 0.832);
}
th{
  color: rgba(0, 0, 0, 0.233);
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:100%;
  margin-top: 25px;
}

td, th {
  border: none;
  text-align: center;
  padding: 8px;
}
td{
  color: #888;
}
</style>
<body>
  <!--Full-header-->
    <div class="header">
    <a href="#vivo" class="logo"> <span id="www">Wea</span>fer</a>
    <div class="links">
        <a href="#1" id="hm">Home</a>
        <a href="#2">Contact</a>
        <a href="#3"><button id="loginbtn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Login</button></a>
        <a class="val" href="kr2.html">Skip</a>
    </div>
    <div class="big">
      <img class="bg-img"src="main.jpeg" alt="" style="opacity:0.6">
      <h2>wea<span>fer!</span></h2>
      <p id="order" >Order Now :)</p>
    </div>
</div><!--Full header-->

<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <a href="kr2.html">Submit</a>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<!-- text displaying -->
<div class="text-container">
  <p id="txt-cont-p">Explore in Your <span>Way Food And Drinks</span></p>
  </div>
  <!-- card-container-->
  <div class="card-container">
    <div class="box">
      <img id="box1-img" src="https://th.bing.com/th/id/OIP.Qb0a5eUmLXtPCT01HLL4xwHaE7?w=286&h=190&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
    </div>
    <div class="box">
      <img id="box1-img" src="pic1.jpg" alt="">
    </div>
    <div class="box">
      <img id="box1-img" src="box-img.jpg" alt="">
    </div>
  </div>
  <!--here is begain-->
  <!--here it end-->
  <!--here is begain-->
  <div class="card-container">
    <div class="box">
      <img id="box1-img" src="box-img.jpg" alt="">
    </div>
    <div class="box">
      <img id="box1-img" src="pic1.jpg" alt="">
    </div>
    <div class="box">
      <img id="box1-img" src="box-img.jpg" alt="">
    </div>
  </div>
  <!--here it end-->
  <div class="card-cntnr-2">
    <div class="box2">
      <a href=""><ion-icon id="logo1" name="fast-food-outline"></ion-icon></a>
      <h3 class="value">Ready to Serve</h3>
    </div>
    <div class="box2">
      <a href="#logo1"><ion-icon id="logo1" name="bicycle-outline"></ion-icon></a>
      <h3 class="value1">Fast delivery Under<br>30 min..</h3>
    </div>
    <div class="box2">
      <a href=""><ion-icon id="logo1" name="wallet-outline"></ion-icon></a>
      <h3 class="value1">Paytm Gpay and Cash<br>Available</h3>
    </div>
  </div>
    <div class="btm-cont">
      <h4 class="data1" >Available in Diffrent Cities</h4>
      <table>
        <tr>
          <th>Country</th>
          <th>Cities</th>
          <th>Order On</th>
        </tr>
        <tr>
          <td>India</td>
          <td>Faridabad</td>
          <td>+91 7827461667</td>
        </tr>
        <tr>
          <td>United State</td>
          <td>London</td>
          <td>+91 7827461667</td>
        </tr>
        <tr>
          <td>Korea</td>
          <td>Fangfu</td>
          <td>+91 7827461667</td>
        </tr>
        <tr>
          <td>Russia</td>
          <td>Faridabad</td>
          <td>+91 7827461667</td>
        </tr>
        <tr>
          <td>Singapore</td>
          <td>Phuket</td>
          <td>+91 7827461667</td>
        </tr>
        <tr>
          <td>Japan</td>
          <td>Tokyo</td>
          <td>+91 7827461667</td>
        </tr>
      </table>
    </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
</body>
</html>
</html>