<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            width: 100%;
            height: 50px;
            border: 0.2px solid rgba(0, 0, 0, 0.195);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="search"]{
        animation: mywidth 0.5s;
        width: 35%;
        height: 35px;
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: inset;
        border-color: rgba(0, 0, 0, 0.208);
        box-shadow:1.5px 1.5px 2.5px 2.5px rgba(6, 6, 6, 0.08);
        border: none;
    }
    
    @keyframes mywidth{
    from{width:30%;height: 20px;}
    to{width:35%; height: 35px;}
}
input[type="text"],::placeholder{
    text-align: center;
  }

  @media screen and (max-width:500px) {
    *{
        margin: 0;
        padding: 0;
    }
    .box{
            width: 100%;
            height: 50px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="search"]{
        animation: mywidth 0.5s;
        width: 70%;
        height: 35px;
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: inset;
        border-color: rgba(0, 0, 0, 0.208);
        box-shadow:1.5px 1.5px 2.5px 2.5px rgba(6, 6, 6, 0.08);
        border: none;
    }
    
    @keyframes mywidth{
    from{width:30%;height: 20px;}
    to{width:35%; height: 35px;}
}
  }
    </style>
    <div class="box">
        <input type="search" placeholder="Search food and Bivrages">
    </div>
</body>
</html>