<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: flex;
        justify-content: center;
        box-sizing: border-box;
    }
    .cont{
        width: 250px;
        height: 390px;
        border: 1px dolid black;
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.275);
    }
    img{
        width: 100%;
        height: 150px;
    }
    h2{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        font-size: 30px;
    }
    #p1{
        color: gray;
        text-align: center;
    }
    p{
        text-align: center;
        font-size: 15px;
    }
    #btn{
        min-width: 100%;
        height: 50px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        background-color: black;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    @media screen and (max-width:350px) {
        img{
            width: 100%;
            height: 150px;
        }
        #btn
        {
            width: auto;
            height: 50px;
            text-align: center;
        }
        p{
        text-align: center;
        font-size: 12px;
    }
    }
</style>
<body>
    <div class="box">
    <div class="cont">
        <img src="pic1.jpg" alt="">
        <h2>Tailored Jeans</h2>
        <p id="p1">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum</p>
        <button id="btn"><a href="https://flipkart.com">Add to Cart</a></button>
    </div>
    </div>
</body>
</html>