<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container1{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    .container2{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
    }
    .container3{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
    }
    .container4{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
    }
    .container5{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
    }
    .container6{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
    }
    .container7{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
    }
    .container8{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
    }
    .container9{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
    }
    .container10{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
    }
    .container11{
        width: 100%;
        height: 200px;
        border: 0.2px solid #00000022;
    }

    img{
        width: 200px;
        height: 150px;
        border-radius: 8px;
        border-top-right-radius: 8px;
        border-top-left-radius:8px ;
    }
  .box{
        width: 200px;
        height: 150px;
        border-radius:8px ;
    }
</style>
<body>
    <div class="container1">
        <div class="box">
            <img src="pizza.jpeg" alt="">
            <p id="a">New Pizza King <span id="span1">4.5⭐⭐⭐⭐</span></p><br>
            <p id="b">Pizza Fast Food <span id="span2">2$ for one</span></p><br>
            <hr><br>
            <p id="c">4500+ orders placed here recently <span id="span3"><span>Max Safety </span></span></p>
        </div>
        <div class="box">

        </div>
    </div>
    <div class="container2">
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
    <div class="container3">
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
    <div class="container4">
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
    <div class="container5">
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
    <div class="container6">
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
    <div class="container7">
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
    <div class="container8">
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
    <div class="container9">
        <div class="box">

        </div>

        <div class="box">

        </div>
    </div>
    <div class="container10">
        <div class="box">

        </div>

        <div class="box">

        </div>
    </div>
    <div class="container11">
        <div class="box">

        </div>

        <div class="box">

        </div>
    </div>
</body>
</html>